<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yHj-Es-cfP">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--S&C-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryViewController" customModule="S_C" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop by Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnX-xV-GRg">
                                <rect key="frame" x="15" y="30" width="170" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Akq-Z4-GzK">
                                <rect key="frame" x="0.0" y="75" width="390" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="197" id="nZb-65-Evo" customClass="CategoryCell" customModule="S_C" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="197"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nZb-65-Evo" id="Qei-lP-R22">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="digital" id="bxa-uo-FCe">
                                                    <rect key="frame" x="0.0" y="4" width="390" height="189"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0n-TP-GYP">
                                                    <rect key="frame" x="132" y="83" width="126" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="126" id="CWn-mM-dL0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="F0n-TP-GYP" secondAttribute="bottom" constant="54" id="6TX-22-9d6"/>
                                                <constraint firstItem="bxa-uo-FCe" firstAttribute="leading" secondItem="Qei-lP-R22" secondAttribute="leading" id="Bfp-KJ-Ndw"/>
                                                <constraint firstItem="F0n-TP-GYP" firstAttribute="centerX" secondItem="bxa-uo-FCe" secondAttribute="centerX" id="V9G-NW-hm4"/>
                                                <constraint firstAttribute="bottom" secondItem="bxa-uo-FCe" secondAttribute="bottom" constant="4" id="bLC-ug-pnc"/>
                                                <constraint firstItem="bxa-uo-FCe" firstAttribute="top" secondItem="Qei-lP-R22" secondAttribute="top" constant="4" id="dzt-ns-dfC"/>
                                                <constraint firstAttribute="trailing" secondItem="bxa-uo-FCe" secondAttribute="trailing" id="fcz-bn-r8m"/>
                                                <constraint firstItem="F0n-TP-GYP" firstAttribute="top" secondItem="Qei-lP-R22" secondAttribute="topMargin" constant="72" id="mAt-ry-6yK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="bxa-uo-FCe" id="8hU-Hx-har"/>
                                            <outlet property="categoryTitle" destination="F0n-TP-GYP" id="wh3-pq-Owt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Akq-Z4-GzK" secondAttribute="bottom" id="5Ph-TQ-asm"/>
                            <constraint firstItem="Akq-Z4-GzK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BTM-Ho-8et"/>
                            <constraint firstItem="Akq-Z4-GzK" firstAttribute="top" secondItem="GnX-xV-GRg" secondAttribute="bottom" constant="16" id="Pzd-CE-CN7"/>
                            <constraint firstItem="GnX-xV-GRg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="cFc-N7-Wqu"/>
                            <constraint firstItem="Akq-Z4-GzK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cO7-nD-yus"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GnX-xV-GRg" secondAttribute="trailing" symbolic="YES" id="wX4-XX-cZp"/>
                            <constraint firstItem="GnX-xV-GRg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="zYf-0R-Nee"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="S&amp;C" id="arT-7g-Eme"/>
                    <connections>
                        <outlet property="categoryTable" destination="Akq-Z4-GzK" id="uTI-QT-Bcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.92307692307691" y="83.886255924170612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pBQ-Zb-pbL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yHj-Es-cfP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="fck-dD-IuX">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.80073582679999999" green="0.43968171070000001" blue="0.40069229810000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jL8-AP-x5v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClL-AP-wXO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
